<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dP6-np-OAT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home View Controller" customClass="ViewController" customModule="Cos_Roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ou-PD-HeH" customClass="YoutubePlayerView" customModule="YoutubePlayerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="244"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Spin the Cylinder below to get content." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5f-DB-CqC">
                                        <rect key="frame" x="61" y="117" width="292" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSp-v6-O6p">
                                <rect key="frame" x="359" y="298" width="39" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TUd-Od-ZT1"/>
                                    <constraint firstAttribute="width" constant="39" id="hb2-ik-1M6"/>
                                </constraints>
                                <state key="normal" image="whiteBookmark"/>
                                <state key="disabled" image="whiteBookmark"/>
                                <state key="selected" image="blackBookmark"/>
                                <connections>
                                    <action selector="_bookmarkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rch-Il-eXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBn-Me-bkx">
                                <rect key="frame" x="159.5" y="292" width="95" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="SU5-wp-LEp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hxy-CG-YhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Add Filter">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddFilterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nph-a8-LRh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGq-tF-xcl">
                                <rect key="frame" x="0.0" y="334" width="414" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Filters Added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4y0-Os-FHB" userLabel="No Filters">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" id="kYa-gn-VUz" customClass="FilterCell" customModule="Cos_Roulette" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kYa-gn-VUz" id="Z6C-8Z-PYt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-nI-o2p">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="AJ2-bH-Ddc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ozf-nI-o2p" firstAttribute="leading" secondItem="Z6C-8Z-PYt" secondAttribute="leadingMargin" id="13q-wf-aho"/>
                                                <constraint firstItem="Ozf-nI-o2p" firstAttribute="top" secondItem="Z6C-8Z-PYt" secondAttribute="top" id="6qK-UQ-TSl"/>
                                                <constraint firstItem="Ozf-nI-o2p" firstAttribute="trailing" secondItem="Z6C-8Z-PYt" secondAttribute="trailingMargin" id="tcm-Jv-wEr"/>
                                                <constraint firstItem="Ozf-nI-o2p" firstAttribute="centerY" secondItem="Z6C-8Z-PYt" secondAttribute="centerY" id="zEb-zX-ydw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_filterText" destination="Ozf-nI-o2p" id="T73-YK-oOS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="axd-Ol-xOa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PGt-8E-mZe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-6S-zmh" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="663" width="414" height="150"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cylinder" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-dI-ouW">
                                        <rect key="frame" x="0.0" y="75" width="414" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hmk-dI-ouW" firstAttribute="leading" secondItem="cDu-6S-zmh" secondAttribute="leading" id="27O-jT-5PB"/>
                                    <constraint firstAttribute="height" constant="150" id="7JW-7e-KbI" userLabel="height = 150"/>
                                    <constraint firstItem="hmk-dI-ouW" firstAttribute="height" secondItem="cDu-6S-zmh" secondAttribute="height" id="Jij-Qr-1Ok"/>
                                    <constraint firstItem="hmk-dI-ouW" firstAttribute="width" secondItem="cDu-6S-zmh" secondAttribute="width" id="Nc1-Qg-Did"/>
                                    <constraint firstAttribute="trailing" secondItem="hmk-dI-ouW" secondAttribute="trailing" id="OZ5-RX-GKx"/>
                                    <constraint firstAttribute="bottom" secondItem="hmk-dI-ouW" secondAttribute="bottom" constant="-75" id="dtm-uT-ZNL"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uAd-zh-fmF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xEW-j7-xLC"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cDu-6S-zmh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2P6-DJ-jLJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cDu-6S-zmh" secondAttribute="trailing" id="7vl-fN-JaU"/>
                            <constraint firstItem="1Ou-PD-HeH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fy9-Az-T8x"/>
                            <constraint firstItem="cDu-6S-zmh" firstAttribute="top" secondItem="FGq-tF-xcl" secondAttribute="bottom" constant="60" id="M6K-F1-RpT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PSp-v6-O6p" secondAttribute="trailing" constant="16" id="NoC-JA-Rhf"/>
                            <constraint firstItem="1Ou-PD-HeH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="PRV-UT-Rp6"/>
                            <constraint firstItem="FGq-tF-xcl" firstAttribute="top" secondItem="PSp-v6-O6p" secondAttribute="bottom" constant="6" id="SkV-gi-KhF"/>
                            <constraint firstItem="xBn-Me-bkx" firstAttribute="bottom" secondItem="PSp-v6-O6p" secondAttribute="bottom" id="Uu1-kE-ZgT"/>
                            <constraint firstItem="FGq-tF-xcl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VeW-Fx-xg6"/>
                            <constraint firstItem="1Ou-PD-HeH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X3A-Te-Rb5"/>
                            <constraint firstItem="cDu-6S-zmh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="atz-E5-ZxZ"/>
                            <constraint firstItem="xBn-Me-bkx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dUU-2L-p8c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ou-PD-HeH" secondAttribute="trailing" id="jum-J5-BHY"/>
                            <constraint firstItem="cDu-6S-zmh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="qga-Kt-dYj"/>
                            <constraint firstItem="PSp-v6-O6p" firstAttribute="top" secondItem="1Ou-PD-HeH" secondAttribute="bottom" constant="10" id="tFe-8j-XQd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGq-tF-xcl" secondAttribute="trailing" id="wwk-jg-bbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="m0S-uY-gDU"/>
                    <navigationItem key="navigationItem" title="Makeup Roulette" id="QOV-0X-RrX"/>
                    <connections>
                        <outlet property="_carouselView" destination="cDu-6S-zmh" id="E54-HF-mXx"/>
                        <outlet property="_cylinderImage" destination="hmk-dI-ouW" id="9X7-Nu-Fv2"/>
                        <outlet property="_noFiltersText" destination="4y0-Os-FHB" id="1rY-zs-zzw"/>
                        <outlet property="_playerView" destination="1Ou-PD-HeH" id="Csu-xM-ZCS"/>
                        <outlet property="_refBookmarkButton" destination="PSp-v6-O6p" id="zAT-bN-YxK"/>
                        <outlet property="_tableView" destination="FGq-tF-xcl" id="ORC-Iu-L9X"/>
                        <outlet property="_videoPlaceholderText" destination="y5f-DB-CqC" id="22V-AT-rod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-74"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="OEY-P9-81f">
            <objects>
                <tableViewController title="Bookmarks" id="6cb-Io-vDf" customClass="BookmarksTableViewController" customModule="Cos_Roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x0S-as-2vE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="H8P-x7-dCw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Bookmarks" id="b9H-0P-vHw"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" rowHeight="113" id="mIX-sW-0M2" customClass="BookmarkCell" customModule="Cos_Roulette" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mIX-sW-0M2" id="bvt-qa-v26">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackCircle" translatesAutoresizingMaskIntoConstraints="NO" id="l6V-8L-bZS">
                                            <rect key="frame" x="7" y="14" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="KKx-4U-4RQ"/>
                                                <constraint firstAttribute="width" constant="85" id="yFW-R0-0b3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSp-fN-TPz" userLabel="Video Title">
                                            <rect key="frame" x="100" y="27" width="37" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvF-lL-YOO" userLabel="Channel Title">
                                            <rect key="frame" x="100" y="56" width="95" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l6V-8L-bZS" firstAttribute="top" secondItem="bvt-qa-v26" secondAttribute="top" constant="14" id="0nW-Sh-lAA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NSp-fN-TPz" secondAttribute="trailing" constant="20" symbolic="YES" id="17n-ad-3Ta"/>
                                        <constraint firstItem="KvF-lL-YOO" firstAttribute="leading" secondItem="l6V-8L-bZS" secondAttribute="trailing" constant="8" id="4gI-gI-T1e"/>
                                        <constraint firstItem="KvF-lL-YOO" firstAttribute="top" secondItem="NSp-fN-TPz" secondAttribute="bottom" constant="6" id="7ye-4K-ira"/>
                                        <constraint firstItem="l6V-8L-bZS" firstAttribute="leading" secondItem="bvt-qa-v26" secondAttribute="leading" constant="7" id="IRY-5C-AFZ"/>
                                        <constraint firstItem="NSp-fN-TPz" firstAttribute="leading" secondItem="l6V-8L-bZS" secondAttribute="trailing" constant="8" id="LxH-6q-T2e"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KvF-lL-YOO" secondAttribute="trailing" constant="20" symbolic="YES" id="NjT-1L-8WY"/>
                                        <constraint firstAttribute="bottom" secondItem="l6V-8L-bZS" secondAttribute="bottom" constant="13.5" id="hzQ-TW-D8o"/>
                                        <constraint firstItem="NSp-fN-TPz" firstAttribute="top" secondItem="bvt-qa-v26" secondAttribute="topMargin" constant="16" id="lQb-Z8-Yn8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_bookmarkVideoChannelTitle" destination="KvF-lL-YOO" id="qaw-aW-Ihd"/>
                                    <outlet property="_bookmarkVideoThumbnail" destination="l6V-8L-bZS" id="Q60-qr-OJ6"/>
                                    <outlet property="_bookmarkVideoTitle" destination="NSp-fN-TPz" id="vOo-CE-Dhv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6cb-Io-vDf" id="fUP-CB-kL7"/>
                            <outlet property="delegate" destination="6cb-Io-vDf" id="Pc1-xh-UQD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Bookmark" image="bookmark" landscapeImage="bookmark" selectedImage="bookmark" id="6PH-Mo-lFV" userLabel="Bookmarks"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0Q-u9-MyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="614.73214285714278"/>
        </scene>
        <!--More-->
        <scene sceneID="V9Q-Q4-UqX">
            <objects>
                <tableViewController id="zsu-XA-4ax" customClass="InfoTableViewController" customModule="Cos_Roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="3d2-n8-Sww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Makeup Roulette 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WCD-ea-V75" userLabel="Version">
                            <rect key="frame" x="0.0" y="444" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="Support" id="dOO-uq-WRd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SuggestionCell" rowHeight="60" id="Rjz-Ru-dBL" userLabel="InstagramCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rjz-Ru-dBL" id="kbU-Wb-bOc">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luH-0x-2b0" userLabel="Instagram">
                                                    <rect key="frame" x="73" y="19" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram-icon" translatesAutoresizingMaskIntoConstraints="NO" id="vnk-dp-Vl0">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SendEmailCell" rowHeight="60" id="khR-Dx-469">
                                        <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khR-Dx-469" id="TbO-UF-ehW">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoU-3p-fTc" userLabel="Send Email">
                                                    <rect key="frame" x="73" y="19" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="TDT-Ol-pRN">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="H6I-13-cwo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HelpFAQCell" rowHeight="60" id="fyc-9v-oWX">
                                        <rect key="frame" x="0.0" y="176" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fyc-9v-oWX" id="RKn-OJ-tRi">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help / FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWF-co-Bqp">
                                                    <rect key="frame" x="73" y="19" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="6Zk-qd-PGZ">
                                                    <rect key="frame" x="20" y="14" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NFf-xO-7FK" kind="show" id="r3v-rw-LDM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OpenSourceCell" rowHeight="60" id="2gs-iY-Riu">
                                        <rect key="frame" x="0.0" y="236" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gs-iY-Riu" id="Rsv-rF-hTH">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open Source Licenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-Zp-jMe">
                                                    <rect key="frame" x="73" y="19" width="172" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coding" translatesAutoresizingMaskIntoConstraints="NO" id="Gzu-UR-Xwe">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ma2-gH-TdK" kind="show" id="kcv-2h-TSz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Enjoy The App?" id="hY7-Mk-MNU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RateAppCell" rowHeight="60" id="aca-Am-XYR">
                                        <rect key="frame" x="0.0" y="324" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aca-Am-XYR" id="Ynf-Wd-CwG">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review in the App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k07-JR-OD8" userLabel="Rate App">
                                                    <rect key="frame" x="20" y="20" width="183" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DonateCell" rowHeight="60" id="LSF-Yh-oKU">
                                        <rect key="frame" x="0.0" y="384" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSF-Yh-oKU" id="Zwb-8d-cY7">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFp-9a-fxp">
                                                    <rect key="frame" x="20" y="20" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zsu-XA-4ax" id="tX2-xT-Ucf"/>
                            <outlet property="delegate" destination="zsu-XA-4ax" id="op0-Uh-EJo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="qVe-6z-SKW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrC-89-Gd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="1282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="njy-R9-RJp">
            <objects>
                <viewController id="Ma2-gH-TdK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1A6-wd-zwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTU-GO-ErB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">IconBeast
Copyright © IconBeast
http://www.iconbeast.com/free/

YouTubePlayerView
Copyright (c) 2018 Mukesh Yadav &lt;mails4ymukesh@gmail.com&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XTU-GO-ErB" firstAttribute="width" secondItem="1A6-wd-zwe" secondAttribute="width" id="fg9-Pl-oGV"/>
                            <constraint firstItem="XTU-GO-ErB" firstAttribute="height" secondItem="1A6-wd-zwe" secondAttribute="height" id="nEF-2p-Fdu"/>
                            <constraint firstItem="XTU-GO-ErB" firstAttribute="centerX" secondItem="1A6-wd-zwe" secondAttribute="centerX" id="pln-lA-k4c"/>
                            <constraint firstItem="XTU-GO-ErB" firstAttribute="centerY" secondItem="1A6-wd-zwe" secondAttribute="centerY" id="vh6-UL-5Iz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vcb-Xv-0z0"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpL-Mp-IRG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2C-gc-HR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="1638"/>
        </scene>
        <!--Help / FAQ TableView-->
        <scene sceneID="RNY-S8-AES">
            <objects>
                <tableViewController title="Help / FAQ TableView" id="NFf-xO-7FK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NQM-L6-Df1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="What happens to my bookmarks if I uninstall the App?" id="2DA-ci-eZj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="GeO-vm-Kmx">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GeO-vm-Kmx" id="yhM-TT-DSL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNU-bv-L95">
                                                    <rect key="frame" x="43" y="0.0" width="351" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Bookmarks are stored locally on the device. So if you uninstall the app, clear the apps data, etc, your bookmarks will be removed.</string>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NFf-xO-7FK" id="Xou-1P-zsb"/>
                            <outlet property="delegate" destination="NFf-xO-7FK" id="Fb6-ga-OBr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3D-Vo-Duv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUd-Lg-P9C">
            <objects>
                <navigationController id="XG3-GO-H1G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="kpz-sy-Xqj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6DT-5j-59Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zsu-XA-4ax" kind="relationship" relationship="rootViewController" id="4Lp-MB-TYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3K-e8-fou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="1282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g5p-gg-lm3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dP6-np-OAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="0TN-nl-p8P">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="teQ-Ql-zXk"/>
                        <segue destination="6cb-Io-vDf" kind="relationship" relationship="viewControllers" id="cy2-2T-g5K"/>
                        <segue destination="XG3-GO-H1G" kind="relationship" relationship="viewControllers" id="53j-86-fRB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1b-uY-ILa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="382.36607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackBookmark" width="100" height="100"/>
        <image name="blackCircle" width="1890" height="1890"/>
        <image name="bookmark" width="30" height="30"/>
        <image name="coding" width="30" height="30"/>
        <image name="cylinder" width="1000" height="1000"/>
        <image name="email" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="instagram-icon" width="299" height="299"/>
        <image name="question" width="30" height="30"/>
        <image name="whiteBookmark" width="100" height="100"/>
    </resources>
</document>
